PORT=3000
PGUSER=ojvjvpjfxzkmes
PGHOST=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com
PGPASSWORD=02ad7d44b8bcd7bf57c88cf71b12b74e532a9e0aa504bca99aeb82711c79b246
PGDATABASE=dcnu3mc3k8ggd6
PGPORT=5432
CORS_DOMAINS= postgres://ojvjvpjfxzkmes:02ad7d44b8bcd
API_DOCUMENTATION_ROUTE=/api-docs
ACCESS_TOKEN_SECRET=oLWr!kb5KNrLTPstgNoPZXYsA#YRQ^4B4s$Hrdits^qLs38H2L^r%s
REFRESH_TOKEN_SECRET=LrBs&uSzu&WM2T6QMoJPDH^fpEDfAALA62MemmSJv53tjwfkwvt*DM
COOKIE_DOMAIN = postgres://ojvjvpjfxzkmes:02ad7d44b8bcd
URL="http://0.0.0.0:3000/"
REDIS_PASSWORD=HuEMFGCToZIyufsBwFSPq9p0YbNselGVd9p3K6+dHliL5Qur7g4f3az1hPV/OCrIedjJ62ulI55h30YF
REDIS_PREFIX=
REDIS_EXPIRE=60
DATABASE_URL=postgres://ojvjvpjfxzkmes:02ad7d44b8bcd7bf57c88cf71b12b74e532a9e0aa504bca99aeb82711c79b246@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/dcnu3mc3k8ggd6