PORT=3000
PGUSER=qpljlsascbhlef
PGHOST=ec2-79-125-26-60.eu-west-1.compute.amazonaws.com
PGPASSWORD=e4fe5d283873c6176f155fb342b9ae2a1ad9eab4a0c6ce194f2493e5251dc664
PGDATABASE=d5hkusrbtf09m9
PGPORT=5432
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs
ACCESS_TOKEN_SECRET=oLWr!kb5KNrLTPstgNoPZXYsA#YRQ^4B4s$Hrdits^qLs38H2L^r%s
REFRESH_TOKEN_SECRET=LrBs&uSzu&WM2T6QMoJPDH^fpEDfAALA62MemmSJv53tjwfkwvt*DM
COOKIE_DOMAIN = localhost
URL = "http://localhost:3000"