PORT=3000
PGUSER=ojvjvpjfxzkmes
PGHOST=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com
PGPASSWORD=02ad7d44b8bcd7bf57c88cf71b12b74e532a9e0aa504bca99aeb82711c79b246
PGDATABASE=dcnu3mc3k8ggd6
PGPORT=5432
API_DOCUMENTATION_ROUTE=/api-docs
COOKIE_DOMAIN = localhost
URL="https://anthonyberrue.herokuapp.com/"
REDIS_URL="http://localhost:6379/"
REDIS_PASSWORD=p78cc10d1cba70ad80e175f49a632a5824f5fc3eda3a006184c2882334bfea3bb
REDIS_HOST=ec2-54-228-139-45.eu-west-1.compute.amazonaws.com
REDIS_PORT=17980
REDIS_PREFIX="/*"
REDIS_EXPIRE=10
DATABASE_URL=postgres://ojvjvpjfxzkmes:02ad7d44b8bcd7bf57c88cf71b12b74e532a9e0aa504bca99aeb82711c79b246@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/dcnu3mc3k8ggd6
NODE_ENV=production
Client_ID=943168301085-ro2q6oanssqr8td56casasthckun747t.apps.googleusercontent.com
Client_Secret=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
GMAIL_USER=marine.massages40@gmail.com
PASSWORD=foxtozndzqlqhfib
secretKey=6LcrLgchAAAAABINg6xopsnnkgW5WFTYHUW50sQc
SITE_KEY=6LcrLgchAAAAAIIS_DqRBhUwTpygLF2zAvjUnISJ